<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.2;netcoreapp2.1;net47</TargetFrameworks>
    <Version>2.1.2</Version>
    <PackageProjectUrl>https://github.com/afonsoft/Afonsoft.Amadeus</PackageProjectUrl>
    <RepositoryUrl>https://github.com/afonsoft/Afonsoft.Amadeus</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>AFONSOFT</Copyright>
    <Authors>Afonso Dutra Nogueira Filho</Authors>
    <Company>Afonsoft</Company>
    <PackageTags>amadeus travel flights hotels sdk library api self-service travel-insight ai travel-content csharp-library afonsoft</PackageTags>
    <PackageReleaseNotes>Amadeus CSharp SDK - C# library for the Amadeus Self-Service travel APIs
Amadeus provides a set of APIs for the travel industry. Flights, Hotels, Locations and more.</PackageReleaseNotes>
    <Description>Amadeus CSharp SDK - C# library for the Amadeus Self-Service travel APIs
Amadeus provides a set of APIs for the travel industry. Flights, Hotels, Locations and more.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>2.1.2.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>NET40;NETFULL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>NET47;NETFULL;NETCORE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>NETCORE;NETSTANDARD;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1'">
    <DefineConstants>NETCORE;NETSTANDARD;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
    <Reference Include="System.Web" />
  </ItemGroup>


</Project>
