# Afonsoft.Amadeus

./: Afonsoft.Amadeus.sln  LICENSE  README.md
Afonsoft.Amadeus/: Afonsoft.Amadeus.csproj  Amadeus.cs  Configuration.cs  Constants.cs  DateTimeHelper.cs  HTTPClient.cs  Params.cs  ReferenceData.cs  Request.cs  Response.cs  Shopping.cs  Travel.cs
Afonsoft.Amadeus/Client/: AccessToken.cs
Afonsoft.Amadeus/Exceptions/: AuthenticationException.cs  ClientException.cs  NetworkException.cs  NotFoundException.cs  ParserException.cs  ResponseException.cs  ServerException.cs
Afonsoft.Amadeus/Resources/: AirTraffic.cs  Airline.cs  CheckinLink.cs  FlightDate.cs  FlightDestination.cs  FlightOffer.cs  HotelOffer.cs  Location.cs  Period.cs  PointOfInterest.cs  Resource.cs  Search.cs  SearchedDestination.cs
Afonsoft.Amadeus/referenceData/: Airlines.cs  Location.cs  Locations.cs  Urls.cs
Afonsoft.Amadeus/referenceData/locations/: Airports.cs  PointsOfInterest.cs
Afonsoft.Amadeus/referenceData/locations/pointsOfInterest/: BySquare.cs
Afonsoft.Amadeus/referenceData/urls/: CheckinLinks.cs
Afonsoft.Amadeus/shopping/: FlightDates.cs  FlightDestinations.cs  FlightOffers.cs  HotelOffer.cs  HotelOffers.cs  HotelOffersByHotel.cs
Afonsoft.Amadeus/travel/: Analytics.cs
Afonsoft.Amadeus/travel/analytics/: AirTraffic.cs
Afonsoft.Amadeus/travel/analytics/airTraffic/: Booked.cs  BusiestPeriod.cs  Searched.cs  SearchedByDestination.cs  Traveled.cs
AmadeusTest/: AmadeusTest.csproj  Program.cs
